#startup settings
watch.worldsettings.xSize = 198
watch.worldsettings.ySize = 92
watch.startup.persistent = true
watch.startup.processingTimer = 30
watch.startup.turnTimer = 30
watch.startup.continentalshiftTimer = 60
watch.startup.saveTimer = 240