#startup settings
watch.worldsettings.xSize = 47
watch.worldsettings.ySize = 19
watch.startup.persistent = false
watch.startup.processingTimer = 10
watch.startup.turnTimer = 10
watch.startup.continentalshiftTimer = 30
watch.startup.saveTimer = 60
watch.startup.prefix = DEV_

#continental drift variables
watch.continentalshift.driftVelocity = 3
watch.continentalshift.driftFlux = 2
watch.continentalshift.numberOfMantlePlumes = 3