#startup settings
watch.worldsettings.xSize = 72
watch.worldsettings.ySize = 36
watch.startup.persistent = true
watch.startup.processingTimer = 3
watch.startup.turnTimer = 3
watch.startup.continentalshiftTimer = 3
watch.startup.saveTimer = 30
watch.startup.prefix = MASTER_