#startup settings
watch.worldsettings.xSize = 36
watch.worldsettings.ySize = 24
watch.startup.persistent = true
watch.startup.processingTimer = 10
watch.startup.turnTimer = 30
watch.startup.continentalshiftTimer = 60
watch.startup.saveTimer = 10
watch.startup.prefix = WATCH_11_