#startup settings
watch.worldsettings.xSize = 158
watch.worldsettings.ySize = 72
watch.startup.persistent = true
watch.startup.processingTimer = 10
watch.startup.turnTimer = 10
watch.startup.continentalshiftTimer = 60
watch.startup.saveTimer = 600

#continental drift variables
watch.continentalshift.driftVelocity = 5
watch.continentalshift.driftFlux = 5
watch.continentalshift.numberOfMantlePlumes = 6