#startup settings
watch.worldsettings.xSize = 24
watch.worldsettings.ySize = 24
watch.startup.persistent = true
watch.startup.processingTimer = 120
watch.startup.turnTimer = 120
watch.startup.continentalshiftTimer = 30000
watch.startup.saveTimer = 30
watch.startup.prefix = MASTER_

#continental drift variables
watch.continentalshift.driftVelocity = 3
watch.continentalshift.driftFlux = 2
watch.continentalshift.numberOfMantlePlumes = 3