#startup settings
watch.worldsettings.xSize = 36
watch.worldsettings.ySize = 24
watch.startup.persistent = false
watch.startup.processingTimer = 1
watch.startup.turnTimer = 5
watch.startup.continentalshiftTimer = 60
watch.startup.saveTimer = 120
watch.startup.prefix = develop_