# watchers-service

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_arm  Jenkinsfile_windows  README.md  docker-compose.yml  jenkinsfile  pom.xml
watchers-application/: Dockerfile  docker-compose.yml  pom.xml
watchers-application/src/main/java/com/watchers/: WatchersApplication.java
watchers-application/src/main/java/com/watchers/boostrap/: WorldBootstrap.java
watchers-application/src/main/java/com/watchers/components/: WorldCleanser.java
watchers-application/src/main/java/com/watchers/components/cleaners/: AnimalCleaner.java  ContinentAfterCleaner.java  WorldCleaner.java
watchers-application/src/main/java/com/watchers/components/climate/: AircurrentRecalibrator.java  BiomeComputator.java  ClimateComputator.java  PrecipiationComputator.java  RiverComputator.java  TemperatureZoneComputator.java  WaterErosionComputator.java  WaterflowComputator.java  WatershedComputator.java
watchers-application/src/main/java/com/watchers/components/continentaldrift/: ContinentalCorrector.java  ContinentalDriftDirectionChanger.java  ContinentalDriftNewTileAssigner.java  ContinentalDriftPredicter.java  ContinentalDriftTileChangeComputer.java  ContinentalDriftWorldAdjuster.java  ContinentalHotSpotProcessor.java  ContinentalIntegretyAdjuster.java  ContinentalMantelPlumeProcessor.java  ContinentalMerger.java  ContinentalSplitter.java  ErosionAdjuster.java  SurfaceTypeComputator.java  TileDefined.java
watchers-application/src/main/java/com/watchers/components/life/: ActorProcessor.java  BiomeProcessor.java
watchers-application/src/main/java/com/watchers/config/: AutoWiringSpringBeanJobFactory.java  InMemoryDatabaseConfiguration.java  PersistentDatabaseConfiguration.java  SettingConfiguration.java  SwaggerConfig.java  WorldSettingFactory.java
watchers-application/src/main/java/com/watchers/controller/: ActorController.java  ControllerExceptionHandler.java  MapController.java  PointOfInterestController.java
watchers-application/src/main/java/com/watchers/helper/: StopwatchTimer.java
watchers-application/src/main/java/com/watchers/manager/: CleansingManager.java  ClimateManager.java  ContinentalDriftManager.java  FileSaveManager.java  LifeManager.java  MapManager.java  PointOfInterestManager.java  SaveToDatabaseManager.java  TurnManager.java  WorldFactory.java  WorldSettingManager.java
watchers-application/src/main/java/com/watchers/repository/: ActorRepository.java  BiomeRepository.java  ContinentRepository.java  CoordinateRepository.java  TileRepository.java  WorldMetaDataRepository.java  WorldRepository.java  WorldSettingsRepository.java
watchers-application/src/main/java/com/watchers/repository/inmemory/: ActorRepositoryInMemory.java  BiomeRepositoryInMemory.java  ContinentRepositoryInMemory.java  CoordinateRepositoryInMemory.java  DirectionRepositoryInMemory.java  TileRepositoryInMemory.java  WorldRepositoryInMemory.java  WorldSettingsRepositoryInMemory.java
watchers-application/src/main/java/com/watchers/repository/postgres/: ActorRepositoryPersistent.java  BiomeRepositoryPersistent.java  ContinentRepositoryPersistent.java  CoordinateRepositoryPersistent.java  TileRepositoryPersistent.java  WorldRepositoryPersistent.java
watchers-application/src/main/java/com/watchers/scheduler/: QrtzScheduler.java  SaveJob.java  SpringQrtzScheduler.java  TurnJob.java
watchers-application/src/main/java/com/watchers/scheduler/job/: ContinentalshiftTimerJob.java  ProcessingUnitJob.java  SaveTimerJob.java  TurnTimerJob.java
watchers-application/src/main/java/com/watchers/service/: MemorySaveService.java  PersistenceSaveService.java  SaveJobService.java  SaveService.java  WorldService.java
watchers-application/src/main/resources/: application-desktop.properties  application-dev.properties  application-pro.properties  application.properties  application.yml.FUBAR  helper  logback.xml  quartz.properties
watchers-application/src/main/resources/db/migration/: V1_0_0__quartz_initialization.sql
watchers-application/src/test/java/com/watchers/: TestableContinentalDriftTaskDto.java  TestableSettings.java  TestableWorld.java  WatchersApplicationIT.java  WatchersApplicationTests.java
watchers-application/src/test/java/com/watchers/components/climate/: WatershedComputatorTest.java
watchers-application/src/test/java/com/watchers/components/continentaldrift/: ContinentalDriftDirectionChangerTest.java  ContinentalDriftNewTileAssignerTest.java  ContinentalDriftPredicterTest.java  ContinentalDriftTileChangeComputerTest.java  ContinentalDriftWorldAdjusterTest.java  ContinentalIntegretyAdjusterTest.java  ContinentalMergerTest.java  ContinentalSplitterTest.java
watchers-application/src/test/java/com/watchers/manager/: ContinentalDriftManagerTest.java  WorldFactoryTest.java
watchers-application/src/test/resources/: application.properties
watchers-data/: pom.xml
watchers-data/src/main/java/com/watchers/helper/: ClimateHelper.java  CoordinateHelper.java  RandomHelper.java  SkyHelper.java
watchers-data/src/main/java/com/watchers/model/: SerialTask.java  WorldSetting.java  WorldSettings.java  WorldStatusEnum.java
watchers-data/src/main/java/com/watchers/model/actor/: Actor.java  Animal.java  AnimalType.java  NaturalHabitat.java
watchers-data/src/main/java/com/watchers/model/actors/: Actor.java  ActorType.java  Animal.java
watchers-data/src/main/java/com/watchers/model/climate/: AirCurrent.java  Aircurrent.java  AircurrentType.java  Climate.java  ClimateEnum.java  Cloud.java  IncommingAircurrent.java  OutgoingAircurrent.java  PrecipitationEnum.java  River.java  SkyTile.java  Watershed.java  (+1 more)
watchers-data/src/main/java/com/watchers/pathfinding/: Graph.java  GraphNode.java  Pathfinder.java  RiverPathfinder.java  RouteFinder.java  RouteNode.java
watchers-data/src/main/resources/: schema.sql.template
watchers-data/src/test/java/: TileTest.java
watchers-data/src/test/java/com/watchers/: TestableWorld.java
watchers-data/src/test/java/com/watchers/helper/: ClimateHelperTest.java  SkyHelperTest.java
(+165 files in other folders)
