#simulation setting

#continental drift variables
watch.driftVelocity = 1
watch.driftFlux = 1
watch.heightdivider = 2
# world generation settings
watch.coastalZone = 2
watch.oceanicZone = 5



server.port = 8080


# Datasource / Spring JDBC
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:/data/demo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
using.spring.schedulerFactory=true

spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=always

spring.datasource.jdbc-url=jdbc:h2:mem:spring-quartz;DB_CLOSE_ON_EXIT=FALSE