server.port = 8080


# Datasource / Spring JDBC
using.spring.schedulerFactory=true

#QUARTZ
spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=always
spring.datasource.jdbc-url=jdbc:h2:mem:localmemmory;DB_CLOSE_DELAY=-1

#Datasources
spring.main.allow-bean-definition-overriding=true

#In memory datasource
spring.datasource.username=inmemory
spring.datasource.password=inmemory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:localmemmory;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Persistent datsource
spring.persistent.datasource.driverClassName=org.postgresql.Driver
spring.persistent.datasource.username=watcher
spring.persistent.datasource.password=watcher
spring.persistent.datasource.url = jdbc:postgresql://localhost:5432/watchers?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8

#Caching
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactorym

# Hibernate properties
spring.jpa.hibernate.event.merge.entity_copy_observer = allow
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.batch_size = 500
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.persistent.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl